<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Tour Dates</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .info {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .info a {
            color: black;
            text-decoration: none;
        }
        .header {
            font-size: 40px;
            text-align: left;
            margin: 20px 0;
        }
        .tour-dates {
            display: block;
            margin: 0 auto;
            width: 90%;
            position: relative;
        }
        .date {
            margin: 40px 0;
            font-size: 18px;
            text-align: left;
            position: relative;
            transform: rotate(-0.3deg);
        }
        .date:nth-child(odd) {
            left: -2px;
            transform: rotate(-0.3deg);
        }
        .date:nth-child(even) {
            right: -2px;
            transform: rotate(0.3deg);
        }
        .date-links {
            margin-top: 10px;
        }
        .date a {
            color: #333333;
            text-decoration: none;
            margin-right: 10px;
        }
        .footer {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
        }
        .footer a {
            color: #333333;
            text-decoration: none;
            margin: 0 15px;
        }
        #artist-links {
            list-style-type: none;
            padding: 0;
        }
        #artist-links li {
            display: inline;
            margin: 0 10px;
        }
        #artist-links a {
            color: #333333;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="info"><a href="mailto:info@modeselektor.com">info@modeselektor.com</a></div>
    <div class="header">Tour Dates</div>
    <div class="tour-dates">
        <div class="date">
            May 25, 2024 - Modeselektor @ Wide Awake - London, GB
            <div class="date-links">
                <a href="https://www.facebook.com/wideawakefestival/?locale=de_DE" target="_blank">Facebook</a> |
                <a href="https://wideawakelondon.co.uk/" target="_blank">Event</a>
            </div>
        </div>
        <div class="date">
            Jun 01, 2024 - Modeselektor @ Maifeld Derby - Mannheim, DE
            <div class="date-links">
                <a href="https://www.maifeld-derby.de/shop" target="_blank">Tickets</a> |
                <a href="https://www.maifeld-derby.de/" target="_blank">Event</a>
            </div>
        </div>
        <div class="date">
            Jun 02, 2024 - Modeselektor @ Click Clack Open Air - Dresden, DE
            <div class="date-links">
                <a href="https://www.facebook.com/sonntagsclickclack/" target="_blank">Facebook</a>
            </div>
        </div>
        <div class="date">
            Jun 15, 2024 - Modeselektor @ Spring Attitude Waves - Rome, IT
            <div class="date-links">
                <a href="https://dice.fm/partner/social/event/vlrbl-modeselektor-dj-set-spring-attitude-waves-15th-jun-location-tba-roma-rome-tickets?dice_id=2560263&amp;dice_channel=web&amp;dice_tags=organic&amp;dice_campaign=SOCIAL&amp;dice_feature=mio_marketing&amp;_branch_match_id=1146371029220050226&amp;_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9ZLyUxO1UvL1c%2FNT0ktTs1JzS7JLwIASUV7xiEAAAA%3D" target="_blank">Tickets</a> |
                <a href="https://springattitude.it/" target="_blank">Event</a>
            </div>
        </div>
        <div class="date">
            Jun 22, 2024 - Modeselektor @ Transatlantica - Genova, CH
            <div class="date-links">
                <a href="https://transatlantica.jazzrefound.it/" target="_blank">Event</a>
            </div>
        </div>
        <div class="date">
            Jul 05, 2024 - Modeselektor @ Open'er - Gydnia, PL
            <div class="date-links">
                <a href="https://opener.pl/en/events/488/modeselektor" target="_blank">Tickets</a> |
                <a href="https://opener.pl/" target="_blank">Event</a>
            </div>
        </div>
        <div class="date">
            Jul 13, 2024 - Modeselektor @ Kilometre25 - Paris, FR
            <div class="date-links">
                <a href="https://www.facebook.com/Kilometre25/?locale=de_DE" target="_blank">Facebook</a> |
                <a href="https://www.kilometre25.fr/" target="_blank">Event</a>
            </div>
        </div>
        <div class="date">
            Aug 09, 2024 - Modeselektor @ Brunch Festival - Barcelona, DE
            <div class="date-links">
                <a href="https://brunchelectronikfestival.com/" target="_blank">Event</a>
            </div>
        </div>
        <div class="date">
            Aug 11, 2024 - Modeselektor @ Sziget - Budapest, DE
            <div class="date-links">
                <a href="https://szigetfestival.com/" target="_blank">Event</a>
            </div>
        </div>
        <div class="date">
            Aug 24, 2024 - Modeselektor @ Another Love Story - Killyan Manor, IE
            <div class="date-links">
                <a href="https://anotherlovestory.ie/" target="_blank">Event</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul id="artist-links">
            <li><a href="http://www.facebook.com/MDSLKTR" target="_blank">facebook</a></li>
            <li><a href="http://www.youtube.com/therealmodeselektor" target="_blank">youtube</a></li>
            <li><a href="https://twitter.com/modeselektor" target="_blank">twitter</a></li>
            <li><a href="https://www.instagram.com/modeselektor_berlin/" target="_blank">instagram</a></li>
            <li><a href="https://soundcloud.com/modeselektor" target="_blank">soundcloud</a></li>
            <li><a href="https://www.residentadvisor.net/dj/modeselektor" target="_blank">resident advisor</a></li>
        </ul>
    </div>
</body>
</html>
